<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xbwee.space","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如前述文章所述，Google 在 Android P 上提供了对 usb camera 设备的支持，完整 HALv3 实现并接入到 cameraservice；但是默认关闭，并且 OEM 厂商大概率也会去改 AOSP 代码，比如 multi-caemra，SAT 等功能的实现，有可能会对其造成影响。 这篇文章来探索如何开启 Android 设备对 usb camera 的支持，因为底层走 V4L2">
<meta property="og:type" content="article">
<meta property="og:title" content="Android External USB Cameras">
<meta property="og:url" content="https://www.xbwee.space/2020/11/12/Android-External-USB-Cameras/index.html">
<meta property="og:site_name" content="xbwee&#39;s blogs">
<meta property="og:description" content="如前述文章所述，Google 在 Android P 上提供了对 usb camera 设备的支持，完整 HALv3 实现并接入到 cameraservice；但是默认关闭，并且 OEM 厂商大概率也会去改 AOSP 代码，比如 multi-caemra，SAT 等功能的实现，有可能会对其造成影响。 这篇文章来探索如何开启 Android 设备对 usb camera 的支持，因为底层走 V4L2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.xbwee.space/images/Screenshot_2020-11-17-19-19-31-610_Camera2Basic.jpg">
<meta property="article:published_time" content="2020-11-12T09:42:17.000Z">
<meta property="article:modified_time" content="2020-11-25T11:25:53.623Z">
<meta property="article:author" content="xbwee">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.xbwee.space/images/Screenshot_2020-11-17-19-19-31-610_Camera2Basic.jpg">

<link rel="canonical" href="https://www.xbwee.space/2020/11/12/Android-External-USB-Cameras/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android External USB Cameras | xbwee's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xbwee's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">思绪如风，偶尔在此停留</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-signal fa-fw"></i>hot</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xbwee.space/2020/11/12/Android-External-USB-Cameras/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/72c684138f4483ba31279fe9c5be952c?s=80">
      <meta itemprop="name" content="xbwee">
      <meta itemprop="description" content="技术博客，杂记，随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xbwee's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android External USB Cameras
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-12 17:42:17" itemprop="dateCreated datePublished" datetime="2020-11-12T17:42:17+08:00">2020-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-25 19:25:53" itemprop="dateModified" datetime="2020-11-25T19:25:53+08:00">2020-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/camera-hal/" itemprop="url" rel="index"><span itemprop="name">camera hal</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/camera-hal/usbcamera/" itemprop="url" rel="index"><span itemprop="name">usbcamera</span></a>
                </span>
            </span>

          
            <span id="/2020/11/12/Android-External-USB-Cameras/" class="post-meta-item leancloud_visitors" data-flag-title="Android External USB Cameras" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/12/Android-External-USB-Cameras/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/12/Android-External-USB-Cameras/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如前述文章所述，Google 在 Android P 上提供了对 usb camera 设备的支持，完整 HALv3 实现并接入到 cameraservice；但是默认关闭，并且 OEM 厂商大概率也会去改 AOSP 代码，比如 multi-caemra，SAT 等功能的实现，有可能会对其造成影响。</p>
<p>这篇文章来探索如何开启 Android 设备对 usb camera 的支持，因为底层走 V4L2 控制硬件设备，所以支持 V4L2 驱动的视频设备都能支持，包括常见的单反，微单，pc 机用的 usb 相机，网络摄像头等等</p>
<a id="more"></a>

<p>首先确保手机系统支持 USB 主机模式 <code>android.hardware.usb.host</code>, 一个简单的办法是连接 usb 外设，然后安装运行<strong>USBEnumerator</strong> 这个 android demo app，看是否能列出连接的设备。</p>
<blockquote>
<blockquote>
<p><strong>备注</strong><br><code>USBEnumerator</code> 获取方式：<br>Android Studio -&gt; Import an Android code sample -&gt; 搜索 USB -&gt; 编译安装</p>
</blockquote>
</blockquote>
<p>当 Android 设备处于 USB 主机模式时，它会充当 USB 主机，为总线供电并枚举连接的 USB 设备。Android 3.1 及更高版本支持 USB 主机模式。</p>
<h1 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h1><h2 id="kernel-配置"><a href="#kernel-配置" class="headerlink" title="kernel 配置"></a>kernel 配置</h2><p>必须开启 kernel 对 UVC 设备的支持，主要是需要 V4L2 驱动层功能模块。<br>修改 kernel config 文件，增加如下声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+CONFIG_USB_VIDEO_CLASS&#x3D;y</span><br><span class="line">+CONFIG_MEDIA_USB_SUPPORT&#x3D;y</span><br></pre></td></tr></table></figure>

<h2 id="android-配置"><a href="#android-配置" class="headerlink" title="android 配置"></a>android 配置</h2><p>external camera 默认是关闭的，需要修改配置脚本打开，以当前的 <code>2.4</code> 版本为例说明。</p>
<p><strong>第一步</strong>，修改产品对应的 product mk 配置文件，增加如下声明:</p>
<ul>
<li>第一行将 external-service 及其启动脚本加入系统</li>
<li>第二行是将新增加的 usb camera 配置文件拷贝到 out/target/product/DEVICE/vendor/etc/ 下面，也可以省略这一步，直接 push 到手机。</li>
</ul>
<p><code>device/your_oem/your_product/product_xxx.mk</code></p>
<figure class="highlight mk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+PRODUCT_PACKAGES += android.hardware.camera.provider@2.4-external-service</span><br><span class="line"></span><br><span class="line">+PRODUCT_COPY_FILES += \</span><br><span class="line"><span class="section">+device/manufacturerX/productY/external_camera_config.xml:<span class="variable">$(TARGET_COPY_OUT_VENDOR)</span>/etc/external_camera_config.xml</span></span><br></pre></td></tr></table></figure>

<p>编译如下两个模块：</p>
<ul>
<li><code>hardware/interfaces/camera/provider/2.4</code></li>
<li><code>hardware/interfaces/camera/device/3.4</code></li>
</ul>
<p>然后 push 如下几个更新的库到手机:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># external provider</span></span><br><span class="line">adb push out/target/product/DEVICE/vendor/lib64/android.hardware.camera.provider@2.4-external.so /vendor/lib64/</span><br><span class="line">adb push out/target/product/DEVICE/vendor/lib/android.hardware.camera.provider@2.4-external.so /vendor/lib</span><br><span class="line"><span class="comment"># external camera device</span></span><br><span class="line">adb push out/target/product/DEVICE/vendor/lib64/camera.device@3.4-external-impl.so /vendor/lib64</span><br><span class="line">adb push out/target/product/DEVICE/vendor/lib/camera.device@3.4-external-impl.so /vendor/lib/</span><br><span class="line"><span class="comment"># external service</span></span><br><span class="line">adb push out/target/product/DEVICE/vendor/bin/hw/android.hardware.camera.provider@2.4-external-service /vendor/bin/hw/</span><br><span class="line"><span class="comment"># startup config</span></span><br><span class="line">adb push out/target/product/DEVICE/vendor/etc/init/android.hardware.camera.provider@2.4-external-service.rc /vendor/etc/init/</span><br></pre></td></tr></table></figure>


<p><strong>第二步</strong>， 在 ODM 或者 vendor manifest xml 里面，增加一个节点 <code>external/0</code>, hwservicemanager 会读取该配置信息，如果没有对应的节点信息，则无法启动 <code>external-service</code></p>
<p>source tree 位置: <code>device/VENDOR/DEVICE/[xxx_]manifest.xml</code><br>手机上位置：<code>/vendor/etc/vintf/manifest.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hal</span> <span class="attr">format</span>=<span class="string">&quot;hidl&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">name</span>&gt;</span>android.hardware.camera.provider<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">transport</span> <span class="attr">arch</span>=<span class="string">&quot;32+64&quot;</span>&gt;</span>passthrough<span class="tag">&lt;/<span class="name">transport</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">impl</span> <span class="attr">level</span>=<span class="string">&quot;generic&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">impl</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">interface</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">name</span>&gt;</span>ICameraProvider<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">instance</span>&gt;</span>legacy/0<span class="tag">&lt;/<span class="name">instance</span>&gt;</span></span><br><span class="line">+       <span class="tag">&lt;<span class="name">instance</span>&gt;</span>external/0<span class="tag">&lt;/<span class="name">instance</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">interface</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">hal</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>直接更新手机上的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb pull /vendor/etc/vintf/manifest.xml ./</span><br><span class="line"><span class="comment"># 如上修改</span></span><br><span class="line">adb push manifest.xml /vendor/etc/vintf/</span><br></pre></td></tr></table></figure>

<p><strong>第三步</strong>，增加设备对应的 <code>external_camera_config.xml</code> 配置, 手动编辑好之后 push 到手机的 <code>/vendor/etc/</code> 下面即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push external_camera_config.xml &#x2F;vendor&#x2F;etc&#x2F;</span><br></pre></td></tr></table></figure>

<p><code>/vendor/etc/external_camera_config.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ExternalCamera</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Provider</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ignore</span>&gt;</span> <span class="comment">&lt;!-- Internal video devices to be ignored by external camera HAL --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>0<span class="tag">&lt;/<span class="name">id</span>&gt;</span> <span class="comment">&lt;!-- No leading/trailing spaces --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>1<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>32<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>33<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ignore</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- See ExternalCameraUtils.cpp for default values of Device configurations below --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Device</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Max JPEG buffer size in bytes--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">MaxJpegBufferSize</span> <span class="attr">bytes</span>=<span class="string">&quot;3145728&quot;</span>/&gt;</span> <span class="comment">&lt;!-- 3MB (~= 1080p YUV420) --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Size of v4l2 buffer queue when streaming &gt;= 30fps --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Larger value: more request can be cached pipeline (less janky)  --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Smaller value: use less memory --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NumVideoBuffers</span> <span class="attr">count</span>=<span class="string">&quot;4&quot;</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Size of v4l2 buffer queue when streaming &lt; 30fps --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">NumStillBuffers</span> <span class="attr">count</span>=<span class="string">&quot;2&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- List of maximum fps for various output sizes --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Any image size smaller than the size listed in Limit row will report</span></span><br><span class="line"><span class="comment">            fps (as minimum frame duration) up to the fpsBound value. --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">FpsList</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- width/height must be increasing, fpsBound must be decreasing--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Limit</span> <span class="attr">width</span>=<span class="string">&quot;640&quot;</span> <span class="attr">height</span>=<span class="string">&quot;480&quot;</span> <span class="attr">fpsBound</span>=<span class="string">&quot;30.0&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Limit</span> <span class="attr">width</span>=<span class="string">&quot;1280&quot;</span> <span class="attr">height</span>=<span class="string">&quot;720&quot;</span> <span class="attr">fpsBound</span>=<span class="string">&quot;15.0&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Limit</span> <span class="attr">width</span>=<span class="string">&quot;1920&quot;</span> <span class="attr">height</span>=<span class="string">&quot;1080&quot;</span> <span class="attr">fpsBound</span>=<span class="string">&quot;10.0&quot;</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- image size larger than the last entry will not be supported--&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">FpsList</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Device</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ExternalCamera</span>&gt;</span></span><br></pre></td></tr></table></figure>


<p><strong>第四步</strong>，可选（目前不需要），如果要支持 <code>Treble passthrough mode</code>，则需要更新 <code>sepolicy</code> 配置，以便 <code>camerserver</code> 可以访问 <code>UVC camera</code>  </p>
<p><code>device/VENDOR/DEVICE/sepolicy/xxx/hal_camera.te</code></p>
<figure class="highlight mk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+<span class="comment"># for external camera</span></span><br><span class="line">+allow cameraserver device:dir r_dir_perms;</span><br><span class="line">+allow cameraserver video_device:dir r_dir_perms;</span><br><span class="line">+allow cameraserver video_device:chr_file rw_file_perms;</span><br></pre></td></tr></table></figure>

<p>还有个简单直接的办法，调试时暂时关闭 <code>sepolicy</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getenforce <span class="comment"># 查看是否开启</span></span><br><span class="line">setenforce 0    <span class="comment"># 强制关闭 sepolicy</span></span><br></pre></td></tr></table></figure>

<h1 id="framework-修复"><a href="#framework-修复" class="headerlink" title="framework 修复"></a>framework 修复</h1><p>上述动态库和配置文件都 ready 之后，极大可能还会遇到 binder crash，或者 JE 等各种崩溃，这是因为 OEM 厂商动了 AOSP 代码。不同的 OEM 修改不一样，不再一一列出来。</p>
<p>基本上都是改几行代码就能解决，主要是 <code>CameraManager.java</code> 这个文件! 看 log，看 log，看 log…. 重要的事情说三遍！</p>
<h1 id="使用外接-usb-camera"><a href="#使用外接-usb-camera" class="headerlink" title="使用外接 usb camera"></a>使用外接 usb camera</h1><h2 id="Camera2Basic-预览"><a href="#Camera2Basic-预览" class="headerlink" title="Camera2Basic 预览"></a>Camera2Basic 预览</h2><p>编译安装 Camera2Basic 这个android demo app，手机连接 usb camera，打开app 界面，会看到有 <strong>“External JPEG(/dev/videox)”</strong> 这个设备:</p>
<img src="/images/Screenshot_2020-11-17-19-19-31-610_Camera2Basic.jpg" width="25%" height="25%" alt="Camera2Basic Demo">

<blockquote>
<p><strong>备注</strong><br><code>Camera2Basic</code> 获取方式：<br>Android Studio -&gt; Import an Android code sample -&gt; Camera2Basic -&gt; 编译安装</p>
</blockquote>
<h2 id="微信视频通话"><a href="#微信视频通话" class="headerlink" title="微信视频通话"></a>微信视频通话</h2><p>微信默认使用前置摄像头（cameraId=1），只需要让 external usb camera 返回给 CameraProviderManager 看到的 <code>cameraId</code> 是 “1” 即可，验证可行，微信通话能正常走 usb camera 视频流，音频调用的是手机话筒。</p>
<blockquote>
<p>提示：  </p>
</blockquote>
<ul>
<li>external provider 调用 <code>cameraDeviceStatusChanged</code> 时返回 <code>cameraId=&quot;1&quot;</code>，确保 CameraProviderManager -&gt; cameraservice -&gt; App 看到的设备id 是 “1” ，替换掉前置。</li>
<li>external device 强制写死，比如 <code>mCameraId(&quot;/dev/video2&quot;)</code>, 确保 open/close 时能正确打开 V4L2 设备节点</li>
<li>CameraProviderManager 需要修改，开机时已经检测并添加了 id=1 的前置摄像头设备，因此它不会允许再添加 external usb 设备，这个逻辑需要修改一下。</li>
</ul>
<p>Enjoy yourself！！！</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p><code>Device Manifest</code><br><a target="_blank" rel="noopener" href="https://source.android.com/devices/architecture/vintf/objects">https://source.android.com/devices/architecture/vintf/objects</a><br><code>External USB Cameras</code><br><a target="_blank" rel="noopener" href="https://source.android.com/devices/camera/external-usb-cameras">https://source.android.com/devices/camera/external-usb-cameras</a><br><code>USB Host</code><br><a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/connectivity/usb/host">https://developer.android.com/guide/topics/connectivity/usb/host</a></p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xbwee
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.xbwee.space/2020/11/12/Android-External-USB-Cameras/" title="Android External USB Cameras">https://www.xbwee.space/2020/11/12/Android-External-USB-Cameras/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/02/Android-USB-Camera-Implementations/" rel="prev" title="Android USB Camera 的支持与实现">
      <i class="fa fa-chevron-left"></i> Android USB Camera 的支持与实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/18/Android-Camera-HAL-Treble/" rel="next" title="Android Camera HAL 新架构">
      Android Camera HAL 新架构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">修改配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kernel-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">kernel 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">android 配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#framework-%E4%BF%AE%E5%A4%8D"><span class="nav-number">2.</span> <span class="nav-text">framework 修复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%96%E6%8E%A5-usb-camera"><span class="nav-number">3.</span> <span class="nav-text">使用外接 usb camera</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Camera2Basic-%E9%A2%84%E8%A7%88"><span class="nav-number">3.1.</span> <span class="nav-text">Camera2Basic 预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E8%A7%86%E9%A2%91%E9%80%9A%E8%AF%9D"><span class="nav-number">3.2.</span> <span class="nav-text">微信视频通话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xbwee"
      src="https://s.gravatar.com/avatar/72c684138f4483ba31279fe9c5be952c?s=80">
  <p class="site-author-name" itemprop="name">xbwee</p>
  <div class="site-description" itemprop="description">技术博客，杂记，随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xbwee1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xbwee1024" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiaobin.wee@gmail.com" title="E-Mail → mailto:xiaobin.wee@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xbwee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4GgdYKJV5fgexya6xmgU7OyD-gzGzoHsz',
      appKey     : '4UK5s8XhJdCYQ9gy48gp9CJf',
      placeholder: "秒注册发评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
